# coverage-checker

./: App.xaml  App.xaml.cs  Helper.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  coverage checker.csproj  coverage checker.sln
Main/: Helper.cs
Resources/: StringResources.de_DE.xaml  StringResources.en_US.xaml
Resources/Languages/: StringResources.en_US.xaml
Windows/: MainWindow.xaml.cs
