<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>coverage_checker</RootNamespace>
    <UseWPF>true</UseWPF>
    <StartupObject>coverage_checker.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Main\" />
    <Folder Include="Resources\img\" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Resources\Languages\StringResources.de_DE.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
